<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动端动态rem自适应</title>
	<script>
		var scale = 1 / window.devicePixelRatio;
		document.write(`<meta name="viewport" content="initial-scale=${scale}, maximum-scale=${scale}, minimum-scale=${scale}">`)
	</script>
	<script>
		var width = document.documentElement.clientWidth / window.devicePixelRatio;
		var css = `
			html{
				font-size: ${width / 10 * window.devicePixelRatio}px;
			}
		`
		document.write(`<style>${css}</style>`)
	</script>
	<style>
	body {
		background: white;
		margin: 0;
		font-size: 0.5rem;
	}
	#section1 {
		text-align: center;
		border-bottom: 1px solid red;
	}
	#section1 img {
		width: 2.3125rem;
		margin-top: 1.875rem;
		border-radius: 50%;
		margin-bottom: 1.0625rem;
	}
	#section1 .tags {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0 0.5rem;
	}
	#section1 span {
		background: #D8D8D8;
		width: 4rem;
		line-height: 0.75rem;
		height: 0.75rem;
		margin: 0 0 0.75rem;
	}
	#section2 {
		background: #EFEFEF;
		text-align: center;
		padding: 1.5625rem 0 .9375rem;
	}
	#section2 h2 {
		background: #d8d8d8;
		display: inline-block;
		width: 6.25rem;
		margin: 0 0 .625rem;
		border-radius: .4375rem;
		line-height: 1.25rem;
		height: 1.25rem;
	}
	#section2 p {
		background: #E8E8E8;
		width: 7.8125rem;
		display: inline-block;
		margin: 0 0 .625rem;
		line-height: .75rem;
		height: .75rem;
		border-radius: .4375rem;
	}
	</style>
</head>
<body>
	<section id="section1">
    <img src="http://placehold.it/100x100" alt="">
    <div class="tags">
      <span>标签1</span>
      <span>标签2</span>
      <span>标签3</span>
      <span>标签4</span>
    </div>
    
  </section>
  <section id="section2">
    <h2>文字文字文字</h2>
    <h2>文字文字文字</h2>
    <p>文字文字文字文字文字文字</p>
    <p>文字文字文字文字文字文字</p>
  </section>
</body>
</html>